<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.BorderPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.ActivityController"
           stylesheets="@../../classes/CssFiles/Activity.css">

    <VBox>
        <HBox>
            <Button text="Go Back" onAction="#activityGoBack" styleClass="custom-button"/>
        </HBox>
        <VBox>
            <Label fx:id="activityWelcome" text="Activity"  styleClass="test" />
            <Label fx:id="Activity1" text="hello" styleClass="test"/>
        </VBox>

    </VBox>


</StackPane>
