<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.HomepageController"
            stylesheets="@../../classes/CssFiles/Homepage.css"
            >
    <VBox styleClass="homepageWholePage">
        <HBox styleClass="menuTitle">
            <VBox>
                <Label text="Welcome to Robotix" style="-fx-font-size: 20px;"/>
                <Label fx:id="messageLabel1" styleClass="green"/>
                <Label fx:id="messageLabel2" styleClass="red"/>
            </VBox>
        </HBox>
        <HBox spacing="10">
            <VBox  styleClass="menuVbox">
                <!-- Menu items -->
                <Button text="Activity Menu" onAction="#goToActivity" styleClass="sideMenuButton"/>

                <Button text="Menu Item 2" styleClass="sideMenuButton"/>

                <Button text="Menu Item 3" styleClass="sideMenuButton"/>

                <Button text="Menu Item 4" styleClass="sideMenuButton"/>
            </VBox>
                <ScrollPane styleClass="scrollPane" fitToWidth="true" fitToHeight="true">

                    <FlowPane hgap="10" vgap="10" styleClass="flowPane">
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView1"/>
                            <HBox>
                                <VBox>
                                    <Label text="StartDate :"/>
                                    <Label text="EndDate :"/>
                                    <Label text="Location :"/>
                                    <Label text="Robot needed :"/>
                                </VBox>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView2"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView3"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView4"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView5"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView6"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView7"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView8"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView9"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView10"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vboxContainer">
                            <ImageView fx:id="imageView11"/>
                            <HBox>
                                <ListView>
                                    <Label text="StartDate"/>
                                    <Label text="EndDate"/>
                                    <Label text="Location"/>
                                    <Label text="Robot needed"/>
                                </ListView>
                                <Button text="Join"/>
                            </HBox>
                        </VBox>
                    </FlowPane>
                </ScrollPane>

        </HBox>
    </VBox>

</AnchorPane>
