<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.ComponentController"
           stylesheets="@../../classes/CssFiles/Component.css">

    <HBox>
        <VBox styleClass="menuVbox">
            <Button fx:id="goBack" text="Go Back" onAction="#handleGoBack" styleClass="sideMenuButton" />
        </VBox>
        <VBox alignment="TOP_CENTER">
            <Pane prefHeight="40"/>
                <Label fx:id="ComponentWelcome" styleClass="title"/>
            <Pane prefHeight="60"/>
        </VBox>
    </HBox>


</StackPane>
