<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.RobotController"
           stylesheets="@../CssFiles/Robot.css">

    <ScrollPane>
    <HBox>
        <VBox styleClass="menuVbox">
             <Button fx:id="goBack" text="Go Back" onAction="#handleGoBack" styleClass="sideMenuButton" />
        </VBox>
        <Pane prefWidth="40"/>
        <VBox alignment="TOP_CENTER">
            <Pane prefHeight="40"/>
            <Label fx:id="RobotWelcome" styleClass="title"/>
            <Pane prefHeight="60"/>

            <HBox>
                <VBox alignment="CENTER" spacing="10">
                    <Button fx:id="create" text="Create My Robot" onAction="#creatRobot"/>
                    <Button fx:id="affiche" text="Show My Robot" onAction="#showRobot"/>
                    <Button fx:id="supprime" text="Remove My Robot" onAction="#removeRobot"/>
                    <AnchorPane>
                    <VBox fx:id="DisplayRobots" AnchorPane.leftAnchor="150">
                        <Label fx:id="noRobotList" styleClass="noRobot" prefHeight="50"/>
                    </VBox>
                    </AnchorPane>


                    <AnchorPane>
                    <GridPane fx:id="tableInfo" hgap="10" vgap="10" visible="false" AnchorPane.leftAnchor="150">

                    <Label text="Name:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Type:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="type" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Component:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="components" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="battery:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="battery" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Label text="Location:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <TextField fx:id="loc" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                    <Label text="Speed:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <TextField fx:id="speed" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                    <Label text="CPUusage:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                    <TextField fx:id="cpuusage" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                    <Label text="Memory:" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                    <TextField fx:id="memory" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                    <Label text="SerialNumber" style="-fx-text-fill: #2e0565;" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                    <TextField fx:id="serialNumber" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                    </GridPane>
                    </AnchorPane>

                </VBox>
            </HBox>
        </VBox>
    </HBox>
    </ScrollPane>


</StackPane>
