<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.RobotController"
            prefHeight="400.0" prefWidth="600.0">



    <HBox>
        <VBox styleClass="menuVbox">
             <Button fx:id="goBack" text="Go Back" onAction="#handleGoBack" styleClass="sideMenuButton" />
        </VBox>
        <Pane prefWidth="40"/>
        <VBox alignment="TOP_CENTER">
            <Pane prefHeight="40"/>
            <Label fx:id="RobotWelcome" styleClass="title"/>
            <Pane prefHeight="60"/>
            <HBox>
                <VBox>
                    <VBox fx:id="DisplayRobots">
                        <Label fx:id="noRobotList" styleClass="noRobot" prefHeight="50"/>
                    </VBox>
                    <Label text="Create Robot" styleClass="title"/>
                    <!--<GridPane fx:id="robotGrid" hgap="10" vgap="10">
                        <Label text="Robot Name" GridPane.rowIndex="0"/>
                        <TextField fx:id="robotName" GridPane.rowIndex="1" prefWidth="200"/>

                        <Label text="Robot Type" GridPane.rowIndex="2"/>
                        <TextField fx:id="type" GridPane.rowIndex="3"  prefWidth="200"/>

                        <Label text="Components" GridPane.rowIndex="4"/>
                        <TextField fx:id="components" GridPane.rowIndex="5" prefWidth="200"/>

                        <Label text="SerialNumber" GridPane.rowIndex="6"/>
                        <TextField fx:id="serialNumber" GridPane.rowIndex="7" prefWidth="200"/>

                        <Label text="battery" GridPane.rowIndex="8"/>
                        <TextField fx:id="battery" GridPane.rowIndex="9" prefWidth="200"/>

                        <Label text="location" GridPane.rowIndex="10"/>
                        <TextField fx:id="location" GridPane.rowIndex="11" prefWidth="200"/>

                        <Label text="speed" GridPane.rowIndex="12"/>
                        <TextField fx:id="speed" GridPane.rowIndex="13" prefWidth="200"/>

                        <Label text="cpuUsage" GridPane.rowIndex="14"/>
                        <TextField fx:id="cpuUsage" GridPane.rowIndex="15" prefWidth="200"/>

                        <Label text="memory" GridPane.rowIndex="16"/>
                        <TextField fx:id="memory" GridPane.rowIndex="17" prefWidth="200"/>

                        <Label text="Robot Description" GridPane.rowIndex="18"/>
                        <TextArea fx:id="robotDescription" GridPane.rowIndex="19" prefWidth="200" prefHeight="100"/>
                        <CheckBox fx:id="Robot1" text="Sports and Fitness" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="Robot2" text="Arts and Cafts" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="Robot3" text ="Music and Performing Arts" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="Robot4" text ="Outdoors Activities and Adventure" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="Robot5" text ="Video Games and Technology" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                        <CheckBox fx:id="Robot6" text ="Cooking and gastronomy" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
                        <CheckBox fx:id="Robot7" text ="Reading and Writing" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
                        <CheckBox fx:id="Robot8" text ="Travel and Culture" GridPane.rowIndex="7" GridPane.columnIndex="2"/>
                        <CheckBox fx:id="Robot9" text ="Education and learning" GridPane.rowIndex="8" GridPane.columnIndex="2"/>
                        <CheckBox fx:id="Robot10" text ="Health and Well-Being" GridPane.rowIndex="9" GridPane.columnIndex="2"/>
                        <Button text="Create Robot" onAction="#createRobot" GridPane.rowIndex="12" styleClass="customButton"/>
                    </GridPane> -->
                </VBox>
            </HBox>
        </VBox>
    </HBox>


</StackPane>
